{
  "PostsApiOptions": {
    "BaseUrl": "http://jsonplaceholder.typicode.com/posts/"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "{yourapplicationsinsightskey}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
